大谷翔平 大リーグ史上初 50HR50盗塁達成 「51-51」に伸ばす
2024年9月20日 21時43分 

大リーグ、ドジャースの大谷翔平選手は2024年9月19日のマーリンズ戦で2つの盗塁を決めたあと、3本のホームランを打って、今シーズンのホームランが51本、盗塁の数は51に伸ばしました。1つのシーズンでホームラン50本、50盗塁以上を達成したのは大リーグで史上初めての快挙です。

記事後半では大谷選手が「50-50」を達成した要因や、その記録の価値のほか、恩師や各界からの祝福の声などについて詳しくお伝えしています。

「50-50」達成 3打席連続HR 6打数6安打10打点
ドジャースは19日、相手の本拠地マイアミの「ローンデポ・パーク」でマーリンズと対戦し、大谷選手は1番・指名打者で先発出場しました。

試合前の時点でホームラン48本、49盗塁としていた大谷選手は1回の第1打席で右中間フェンス直撃のツーベースヒットで出塁すると、その後、1アウト一塁二塁の場面で、三塁への盗塁を決めて今シーズンの盗塁を「50」としました。

そして2回にも盗塁を決めて記録を「51」に伸ばしました。6回の第4打席は1アウト二塁の場面で低めのスライダーを捉えて飛距離133.5メートル、右中間スタンドの2階席まで届く49号のツーランホームランを打ちました。

そして、7回の第5打席はアウトコース低めのナックルカーブを逆方向のレフトスタンドに運び、2打席連続となるツーランホームランでシーズン50号に到達しました。

大谷選手は今シーズン、出場150試合目でホームラン50本、51盗塁として、大リーグ史上初めて「50-50」を達成しました。

勢いはとどまらず、9回の第6打席は2アウト一塁二塁で、相手の5人目で登板した野手のピッチャーから51号となるスリーランホームランを打ちました。1試合での3打席連続ホームランは自身初めてです。

大谷選手はこの試合、6打数6安打10打点をマークし、1試合のヒット6本、10打点も自身初めてです。

さらに、リーグトップの今シーズンの打点を「120」まで伸ばし、日本選手のシーズン最多打点も更新しました。

試合はドジャースが20対4で大勝し、ワイルドカード以上での12年連続となるプレーオフ進出が決まりました。大谷選手にとっては初めてのプレーオフ進出です。

大谷選手は試合後、グラウンドで行われたインタビューで「きょう本当に勝ててよかったですし、早く決めたいなと思っていたので一生忘れられない日になるんじゃないかと思う」と話しました。
そして、この試合の勝利でチームがプレーオフ進出を決めたことには「チームは変わったけど大リーグに来てずっと夢に見ていた。チームとしてもいい勝ち方ができてすばらしい日になった」と話し、大リーグ7年目で念願のプレーオフに進出したことを喜びました。

これで大谷選手は今シーズン、出場150試合目でホームラン50本、51盗塁とし、大リーグ史上初めてホームラン50本、50盗塁の「50-50」を達成しました。

大谷選手は打った瞬間ホームランを確信し、珍しく興奮した様子でドジャースのベンチに向かって大きな声をあげました。

その後はゆっくりとダイヤモンドを1周してベンチ前で出迎えたロバーツ監督と抱き合い、ベンチでは満面の笑みでチームメートとハイタッチを交わし、フリーマン選手とも抱き合って大記録の達成を祝いました。マーリンズの本拠地にもかかわらず球場は大歓声に包まれ、大谷選手はベンチから出て手を上げて応えました。

その際、対戦相手のマーリンズのベンチに向かっても、時間を作ってくれたことに「ありがとう」と目でサインを送り、大谷選手らしい気遣いを見せました。

大谷選手は自己最多の1試合10打点で今シーズンの打点を「120」に伸ばし、松井秀喜さんが2005年にマークした日本選手のシーズン最多の116打点を超えました。
大谷選手はエンジェルス時代のおととし6月21日のロイヤルズ戦で2本のスリーランホームランなどで1試合8打点をマークしましたが、これを2年ぶりに更新しました。1試合10打点はドジャースの球団記録です。さらに、1試合3本のホームラン、6安打も自己最多でそれぞれ大リーグの日本選手の最多記録を更新しました。

【データ】大谷翔平 この試合で達成した記録
▽大リーグ史上初のシーズンホームラン50本、50盗塁
▽ドジャース歴代1位 シーズン51号ホームランと1試合10打点（これまではショーン・グリーンさんが2001年に記録したホームラン49本がチーム歴代1位）
▽日本選手最多 シーズン通算120打点（これまでは2005年に松井秀喜さんがマークした116打点）
▽1試合で6安打 ホームラン3本は自身初
