石破内閣は、皇居での総理大臣の親任式と閣僚の認証式を経て、2024年10月1日午後8時すぎ正式に発足しました。

林官房長官が閣僚名簿を発表
衆参両院の本会議で、第102代の総理大臣に選出された石破総理大臣は、総理大臣官邸で公明党の石井代表と党首会談を行った上で、閣僚人事を行い、林官房長官が閣僚名簿を発表しました。

石破内閣は皇居での総理大臣の親任式と閣僚の認証式を経て、今夜8時すぎ正式に発足しました。

内閣官房参与 3人を新たに起用
政府は石破内閣の発足に伴い、重点政策に掲げる地方創生や外交・安全保障などを担当する内閣官房参与に、学識経験者や元官僚など3人を新たに起用しました。

新たに内閣官房参与に起用されたのは
外交・安全保障担当が、元拓殖大学教授の川上高司氏
地方創生担当が、旧自治省出身の林崎理氏
地域活性化担当が、元特許庁総務部長の間宮淑夫氏です。

また再任は6人で
特命担当の飯島勲氏
デジタル政策担当の村井純氏
社会保障・人口問題などの担当の山崎史郎氏
拉致問題担当の石川正一郎氏
安定的な皇位継承策の担当の山崎重孝氏
金融・国際経済担当の神田眞人氏となっています。

さらに、科学技術顧問の橋本和仁氏も再任されました。

石破総理大臣を任命する親任式と、新しい内閣の閣僚らの認証式が、今夜、皇居で行われました。

皇居では午後5時40分すぎに、石破総理大臣が宮殿の車寄せに到着し、その後、林芳正官房長官や岩屋毅外務大臣など新内閣の閣僚らが次々と宮殿に入りました。

はじめに宮殿の「松の間」で、天皇陛下が総理大臣を任命される親任式が行われました。

衆参両院の議長らが見守る中、天皇陛下が石破総理大臣に「内閣総理大臣に任命します」と述べられ、岸田前総理大臣から石破総理大臣に任命書が手渡されました。

続いて行われた認証式では、新しい内閣の閣僚らが1人ずつ天皇陛下の前に進み出て、親任式を終えたばかりの石破総理大臣から任命書を受け取りました。

そして、天皇陛下が「重任ご苦労に思います」と1人1人に言葉をかけられました。

衆院・参院の新しい常任委員長や特別委員長が決まる
衆議院本会議では、衆議院の新たな常任委員長が決まりました。

決算行政監視委員長に立憲民主党の安住淳氏、議院運営委員長に自民党の浜田靖一氏がそれぞれ就任しました。

また参議院の新たな常任委員長や特別委員長も決まりました。

このうち常任委員長は、総務委員長に公明党の宮崎勝氏、法務委員長に公明党の若松謙維氏、議院運営委員長に自民党の牧野京夫氏がそれぞれ就任しました。

特別委員長は、災害対策特別委員長に公明党の塩田博昭氏が就任しました。

このほかの常任委員長や特別委員長などは留任しました。

石破首相は官邸で公明 石井代表と党首会談

石破総理大臣は午後4時すぎから総理大臣官邸で公明党の石井代表と党首会談を行いました。

石井代表は与党党首会談などに出席したあと取材に応じ「今回13人が初入閣の一方でベテランも入っており、清新さと重厚さをミックスした内閣ではないか」と述べました。

また次の衆議院選挙について「今の政治不信に対する政治改革が問われる選挙だ。投開票まで4週間を切っており、短期決戦となるが勝利していきたい。
自公全体で過半数が勝敗ラインだが、公明党としては候補者を立てる11小選挙区の完全勝利と比例代表で現有の23議席以上という目標に向けて頑張りたい」と述べました。




